<!DOCTYPE html >
<html>
    <head>
        <title>web page</title>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=EB+Garamond:ital,wght@1,800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            .b{
                color: mediumblue;
            }
            .r{
                color: red;
            }
            .y{
                color: yellow;
            }
            .g{
                color: lawngreen;
            }
            .gogle h1{
               font-family: 'Dancing Script', cursive;
                font-size: 100px;
            }
            .page{
                text-align: center;
            }
        
        </style>
    </head>
    <body>
        <section class="page">
            <div class="gogle">
                <h1><b class="b">G</b><b class="r">o</b><b class="y">o</b><b class="b">g</b><b class="g">l</b><b class="r">e</b></h1>
                <div class="input">
                    <input type="text" placeholder=""/>
                    <button type="submit">Search</button>
                </div>
            
            </div>
        
        </section>
    
    
    </body>
    
</html>